<!DOCTYPE html>
<html lang="en" >
<head>
<title>Virus Killer</title>
<meta charset="utf-8">
<meta name="Description" content="Virus Killer Game"> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<meta name="theme-color" content="#000000"/>
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Virus Killer" />
<meta name="generator" content="VisualNEO Web (21.3.30)" />
<meta name="date" content="2021-03-30 17:13" />
<meta name="version" content="1.2" />
<meta name="copyright" content="Copyright 2021 SinLios Soluciones Digitales" />
<link rel="manifest" href="./manifest.webmanifest">
<link rel="apple-touch-icon" href="img/app-icon.png" />
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/nzAnimate.min.css">
<link rel="stylesheet" href="css/neoapp-ui.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="shortcut icon" href="img/app-icon.png" />
</head>
<body class="neobody" id="ng-app" ng-app="NeoApp" ng-cloak>
<div ng-controller="NeoApp_CoreCtrl" ng-view ng-cloak id="ng-view" class="app-viewport[NAB._pageEffect]"></div>
<script type="text/ng-template" id="start">
<div class="neopage" id="start">
<img id="Image8" alt="" ng-src="img/virus-killer.png" class="[NAB.Image8_effect]" ng-style="NAB.Image8_style" ng-hide="NAB.Image8_hidden" ng-disabled="NAB.Image8_disabled">
<img id="Image9" alt="" ng-src="img/microbio1.png" class="[NAB.Image9_effect]" ng-style="NAB.Image9_style" ng-hide="NAB.Image9_hidden" ng-disabled="NAB.Image9_disabled" ng-click="Image9_click()">
<img id="Image10" alt="" ng-src="img/microbio3.png" class="[NAB.Image10_effect]" ng-style="NAB.Image10_style" ng-hide="NAB.Image10_hidden" ng-disabled="NAB.Image10_disabled" ng-click="Image10_click()">
<img id="Image11" alt="" ng-src="img/microbio2.png" class="[NAB.Image11_effect]" ng-style="NAB.Image11_style" ng-hide="NAB.Image11_hidden" ng-disabled="NAB.Image11_disabled" ng-click="Image11_click()">
<img id="Image12" alt="" ng-src="img/microbio4.png" class="[NAB.Image12_effect]" ng-style="NAB.Image12_style" ng-hide="NAB.Image12_hidden" ng-disabled="NAB.Image12_disabled" ng-click="Image12_click()">
<img id="Image13" alt="" ng-src="img/microbio5.png" class="[NAB.Image13_effect]" ng-style="NAB.Image13_style" ng-hide="NAB.Image13_hidden" ng-disabled="NAB.Image13_disabled" ng-click="Image13_click()">
<img id="Image14" alt="" ng-src="img/microbio6.png" class="[NAB.Image14_effect]" ng-style="NAB.Image14_style" ng-hide="NAB.Image14_hidden" ng-disabled="NAB.Image14_disabled" ng-click="Image14_click()">
<img id="Image15" alt="" ng-src="img/start.png" class="[NAB.Image15_effect]" ng-style="NAB.Image15_style" ng-hide="NAB.Image15_hidden" ng-disabled="NAB.Image15_disabled" ng-click="Image15_click()">
<div id="Paragraph2" class="[NAB.Paragraph2_effect]" ng-style="NAB.Paragraph2_style" ng-hide="NAB.Paragraph2_hidden" ng-disabled="NAB.Paragraph2_disabled">Use your mouse or finger to move the microscope<br>Look for viruses and roll over to kill them<br>You have 30 seconds to kill as many as possible<br><br><strong>Are you ready?</strong></div>
<h1 id="Headline1" class="[NAB.Headline1_effect]" ng-style="NAB.Headline1_style" ng-hide="NAB.Headline1_hidden" ng-disabled="NAB.Headline1_disabled">INSTRUCTIONS</h1>
<div id="Paragraph4" class="[NAB.Paragraph4_effect]" ng-style="NAB.Paragraph4_style" ng-hide="NAB.Paragraph4_hidden" ng-disabled="NAB.Paragraph4_disabled">Made with <a style="color:#ffffff" href="https://visualneo.com">VisualNEO Web</a></div>
</div>
</script>
<script type="text/ng-template" id="game">
<div class="neopage" id="game">
<div id="Container1" class="[NAB.Container1_effect]" ng-style="NAB.Container1_style" ng-hide="NAB.Container1_hidden" ng-disabled="NAB.Container1_disabled">
<img id="Image7" alt="" ng-src="img/fondo.jpg" class="[NAB.Image7_effect]" ng-style="NAB.Image7_style" ng-hide="NAB.Image7_hidden" ng-disabled="NAB.Image7_disabled">
<img id="Image1" alt="" ng-src="img/microbio1.png" class="[NAB.Image1_effect]" ng-style="NAB.Image1_style" ng-hide="NAB.Image1_hidden" ng-disabled="NAB.Image1_disabled">
<img id="Image2" alt="" ng-src="img/microbio2.png" class="[NAB.Image2_effect]" ng-style="NAB.Image2_style" ng-hide="NAB.Image2_hidden" ng-disabled="NAB.Image2_disabled">
<img id="Image3" alt="" ng-src="img/microbio3.png" class="[NAB.Image3_effect]" ng-style="NAB.Image3_style" ng-hide="NAB.Image3_hidden" ng-disabled="NAB.Image3_disabled">
<img id="Image4" alt="" ng-src="img/microbio4.png" class="[NAB.Image4_effect]" ng-style="NAB.Image4_style" ng-hide="NAB.Image4_hidden" ng-disabled="NAB.Image4_disabled">
<img id="Image5" alt="" ng-src="img/microbio5.png" class="[NAB.Image5_effect]" ng-style="NAB.Image5_style" ng-hide="NAB.Image5_hidden" ng-disabled="NAB.Image5_disabled">
<img id="Image6" alt="" ng-src="img/microbio6.png" class="[NAB.Image6_effect]" ng-style="NAB.Image6_style" ng-hide="NAB.Image6_hidden" ng-disabled="NAB.Image6_disabled">
</div>
<timer id="Timer1" interval="1000"></timer>
<div id="Paragraph1" class="[NAB.Paragraph1_effect]" ng-style="NAB.Paragraph1_style" ng-hide="NAB.Paragraph1_hidden" ng-disabled="NAB.Paragraph1_disabled">Points: [points]</div>
<div id="Paragraph3" class="[NAB.Paragraph3_effect]" ng-style="NAB.Paragraph3_style" ng-hide="NAB.Paragraph3_hidden" ng-disabled="NAB.Paragraph3_disabled">Time: [seconds]</div>
<timer id="Timer3" interval="1000"></timer>
<timer id="Timer2" interval="1000"></timer>
</div>
</script>
<script type="text/ng-template" id="gameover">
<div class="neopage" id="gameover">
<img id="Image16" alt="" ng-src="img/game-over.png" class="[NAB.Image16_effect]" ng-style="NAB.Image16_style" ng-hide="NAB.Image16_hidden" ng-disabled="NAB.Image16_disabled">
<img id="Image23" alt="" ng-src="img/start.png" class="[NAB.Image23_effect]" ng-style="NAB.Image23_style" ng-hide="NAB.Image23_hidden" ng-disabled="NAB.Image23_disabled" ng-click="Image23_click()">
<h1 id="Headline2" class="[NAB.Headline2_effect]" ng-style="NAB.Headline2_style" ng-hide="NAB.Headline2_hidden" ng-disabled="NAB.Headline2_disabled">YOUR SCORE</h1>
<h1 id="Headline3" class="[NAB.Headline3_effect]" ng-style="NAB.Headline3_style" ng-hide="NAB.Headline3_hidden" ng-disabled="NAB.Headline3_disabled">[points]</h1>
</div>
</script>
<script type="text/ng-template" id="NewDialog">
<div id="DialogContainer1" class="modal-dialog modal-sm"><div class="modal-content" style="height:100%">
</div></div>
</script>
<script src="js/jquery.min.js"></script>
<script src="js/angular.min.js"></script>
<script src="js/angular-touch.min.js"></script>
<script src="js/angular-route.min.js"></script>
<script src="js/angular-animate.min.js"></script>
<script src="js/angular-sanitize.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/neoapp.min.js"></script>
<script src="js/neoapp-ui.min.js"></script>
<!--<script src="pwabuilder4-sw.root.js"></script>-->
<!--<script src="js/pwaupdate4.js"></script>-->
<!--<script src="js/workbox-sw.js"></script>-->
<script src="js/gsap.min.js"></script>
<script src="js/simpleTones.js"></script>
<script src="js/main.js"></script>
<script type="module">
import "./js/pwaupdate4.js";
const el = document.createElement("pwa-update");
document.body.appendChild(el);
</script>
<noscript>Sorry, JavaScript is required!</noscript>
</body>
</html>
