html {width:100%;height:100%;overflow:hidden!important;}
body {height:600px;width:1024px}
.app-viewport {position:absolute;top:0;bottom:0;width:100%}
html{background:#eeeeee}body{background:rgba(255,255,255,0);position:absolute;top:0px;bottom:0px;left:0px;right:0px;margin:auto}p,h1,h2,h3,h4,h5,h6{overflow:hidden}a:focus,.btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus,input[type="radio"]:focus,input[type="checkbox"]:focus{outline:0}.nav,.pagination,.carousel,.panel-title a{cursor:pointer}.modal{overflow:auto}.modal-dialog{margin-top:0;margin-bottom:0;padding-top:10px}.modal-content{overflow:hidden}.modal-backdrop{opacity:.5}.pagination{margin:0}.input-group-btn{vertical-align:top}.input-group-btn>.btn{height:100%}.input-group>.form-control{height:100%}.input-group{padding:0}.neocheckbox [type="checkbox"]:not(:checked),.neocheckbox [type="checkbox"]:checked{position:absolute;left:-9999px}.neocheckbox [type="checkbox"]:not(:checked) + label,.neocheckbox [type="checkbox"]:checked + label{position:relative;padding-left:1.95em;cursor:pointer}.neocheckbox [type="checkbox"]:not(:checked) + label:before,.neocheckbox [type="checkbox"]:checked + label:before{content:'';position:absolute;left:0;top:0;width:1.25em;height:1.25em;border:0.15em solid #aaa;background:#fff;border-radius:4px}.neocheckbox [type="checkbox"]:not(:checked) + label:after,.neocheckbox [type="checkbox"]:checked + label:after{content:"\2713\0020";position:absolute;top:.2em;left:.2em;font-size:1.1em;line-height:0.8;color:#444444;transition:all .2s;font-family:'Lucida Sans Unicode','Arial Unicode MS',Arial}.neocheckbox [type="checkbox"]:not(:checked) + label:after{opacity:0;transform:scale(0)}.neocheckbox [type="checkbox"]:checked + label:after{opacity:1;transform:scale(1)}.neocheckbox [type="checkbox"]:disabled:not(:checked) + label:before,.neocheckbox [type="checkbox"]:disabled:checked + label:before{box-shadow:none;border-color:#bbb;background-color:#ddd}.neocheckbox [type="checkbox"]:disabled:checked + label:after{color:#999}.neocheckbox [type="checkbox"]:disabled + label{color:#aaa}.neocheckbox label:hover:before{border:0.15em solid #888!important}.neoradio [type="radio"]:not(:checked),.neoradio [type="radio"]:checked{position:absolute;left:-9999px}.neoradio [type="radio"]:not(:checked) + label,.neoradio [type="radio"]:checked + label{position:relative;padding-left:1.95em;cursor:pointer}.neoradio [type="radio"]:not(:checked) + label:before,.neoradio [type="radio"]:checked + label:before{content:'';position:absolute;left:0;top:0;width:1.25em;height:1.25em;border:0.15em solid #aaa;background:#fff;border-radius:100px}.neoradio [type="radio"]:not(:checked) + label:after,.neoradio [type="radio"]:checked + label:after{content:"\2713\0020";position:absolute;top:.2em;left:.2em;font-size:1.1em;line-height:0.8;color:#444444;transition:all .2s;font-family:'Lucida Sans Unicode','Arial Unicode MS',Arial}.neoradio [type="radio"]:not(:checked) + label:after{opacity:0;transform:scale(0)}.neoradio [type="radio"]:checked + label:after{opacity:1;transform:scale(1)}.neoradio [type="radio"]:disabled:not(:checked) + label:before,.neoradio [type="radio"]:disabled:checked + label:before{box-shadow:none;border-color:#bbb;background-color:#ddd}.neoradio [type="radio"]:disabled:checked + label:after{color:#999}.neoradio [type="radio"]:disabled + label{color:#aaa}.neoradio label:hover:before{border:0.15em solid #888!important}
#start {position:relative;width:100%;height:100%;overflow:auto;;background-color:#000000;overflow-x:hidden;overflow-y:hidden}
#Image8 {position:absolute;left:60px;top:40px;width:900px;height:;margin:0;animation-delay:.5s;animation-duration:1s;animation-fill-mode:backwards;animation-name:fadeInDown}
#Image9 {position:absolute;left:10px;top:330px;width:100px;height:100px;margin:0;cursor:crosshair}
#Image10 {position:absolute;left:120px;top:230px;width:100px;height:100px;margin:0;cursor:crosshair}
#Image11 {position:absolute;left:120px;top:340px;width:100px;height:100px;margin:0;cursor:crosshair}
#Image12 {position:absolute;left:10px;top:440px;width:100px;height:100px;margin:0;cursor:crosshair}
#Image13 {position:absolute;left:10px;top:230px;width:100px;height:100px;margin:0;cursor:crosshair}
#Image14 {position:absolute;left:250px;top:220px;width:;height:;margin:0;animation-delay:1s;animation-duration:1s;animation-fill-mode:backwards;animation-name:zoomIn;animation-timing-function:ease-out}
#Image15 {position:absolute;left:270px;top:450px;width:;height:;margin:0;cursor:pointer;animation-delay:2.5s;animation-duration:1s;animation-fill-mode:backwards;animation-name:bounceInUp}
#Paragraph2 {position:absolute;left:490px;top:279px;width:480px;height:150px;margin:0;color:#FFFFFF;font-size:14pt;animation-delay:2s;animation-duration:1s;animation-fill-mode:backwards;animation-name:fadeInRight}
#Headline1 {position:absolute;left:490px;top:220px;width:350px;height:40px;margin:0;color:#FFFFFF;animation-delay:1.5s;animation-duration:1s;animation-fill-mode:backwards;animation-name:fadeInRight}
#Paragraph4 {position:absolute;left:30px;top:560px;width:180px;height:20px;margin:0;color:#FFFFFF;font-size:10pt;animation-delay:2.5s;animation-duration:1s;animation-fill-mode:backwards;animation-name:fadeInLeft;animation-timing-function:ease-out}
#game {position:relative;width:100%;height:100%;overflow:auto;;background-color:#000000;overflow-x:hidden;overflow-y:hidden}
#Container1 {position:absolute;left:0px;top:0px;width:1024px;height:602px;margin:0;cursor:crosshair;overflow-x:hidden;overflow-y:hidden}
#Image7 {position:absolute;left:0px;top:0px;width:1030px;height:600px;margin:0;}
#Image1 {position:absolute;left:40px;top:30px;width:80px;height:80px;margin:0;cursor:crosshair}
#Image2 {position:absolute;left:470px;top:270px;width:80px;height:80px;margin:0;cursor:crosshair}
#Image3 {position:absolute;left:110px;top:440px;width:80px;height:80px;margin:0;cursor:crosshair}
#Image4 {position:absolute;left:450px;top:30px;width:80px;height:80px;margin:0;cursor:crosshair}
#Image5 {position:absolute;left:850px;top:160px;width:80px;height:80px;margin:0;cursor:crosshair}
#Image6 {position:absolute;left:830px;top:450px;width:80px;height:80px;margin:0;cursor:crosshair}
#Paragraph1 {position:absolute;left:30px;top:550px;width:420px;height:40px;margin:0;color:#FFFFFF;font-size:18pt}
#Paragraph3 {position:absolute;left:800px;top:550px;width:200px;height:40px;margin:0;color:#FFFFFF;font-size:18pt;text-align:right}
#gameover {position:relative;width:100%;height:100%;overflow:auto;;background-color:#000000;overflow-x:hidden;overflow-y:hidden}
#Image16 {position:absolute;left:107px;top:40px;width:810px;height:150px;margin:0;animation-delay:0.5s;animation-duration:1s;animation-fill-mode:backwards;animation-name:fadeInDown}
#Image23 {position:absolute;left:289px;top:470px;width:;height:;margin:0;cursor:pointer;animation-delay:1.5s;animation-duration:1s;animation-fill-mode:backwards;animation-name:bounceInUp}
#Headline2 {position:absolute;left:0px;top:220px;width:1020px;height:40px;margin:0;color:#FFFFFF;font-weight:bold;text-align:center;animation-delay:1s;animation-duration:1s;animation-fill-mode:backwards;animation-name:fadeIn}
#Headline3 {position:absolute;left:0px;top:290px;width:1020px;height:130px;margin:0;color:#FFFFFF;font-size:90pt;font-weight:bold;text-align:center;animation-delay:1s;animation-duration:1s;animation-fill-mode:backwards;animation-name:fadeIn}
#DialogContainer1 {margin-left:auto;margin-right:auto;width:1024px;height:600px;}
